server.port=4997
spring.application.name=wtp-admin

spring.datasource.url=jdbc:mysql://120.0.0.1:3306/wtp?autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=wtpwtp
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mapper.enum-as-simple-type=true
mybatis-plus.mapper-locations=classpath:**/*.xml

mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

spring.redis.host:120.0.0.1
spring.redis.port:6379
spring.redis.database:1
spring.redis.timeout: 100000
spring.redis.password: xxxx

email.user=xxxxx@163.com
email.password=xxxxx
email.mailHost=smtp.163.com

spring.main.allow-bean-definition-overriding=true

pull.config.hold.count=30
config.refresh.second=300
registry.monitor.second=300