server.port=4997
spring.application.name=wtp-admin

#mysql
spring.datasource.url=jdbc:mysql://120.0.0.1:3306/wtp?autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wtpwtp
spring.datasource.password=xxxxxxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mapper.enum-as-simple-type=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

#redis
spring.redis.host:120.0.0.1
spring.redis.port:6379
spring.redis.database:1
spring.redis.timeout: 100000
spring.redis.password: xxxx

#邮箱告警
email.alarm.enabled=false
email.user=xxxx@xx.com
email.password=xxxxxxxxx
email.mailHost=smtp.xx.com

#长轮训 hold多少秒
pull.config.hold.count=30
#多少秒同步mysql配置到redis， 防止配置redis不是最新的
config.refresh.second=300
#多少秒扫描一次在线机器是否有日志，没有日志算掉线
registry.monitor.second=300

#日志
logging.level.root=info
logging.file.path=./logs/wtp
logging.config=classpath:logback-spring.xml
