wtp.enabled=true
#wtp.admin.url=http://121.36.54.20:5000
#121.36.54.20:5000 \u4E3A\u6D4B\u8BD5\u670D\u52A1\u5730\u5740   web\u7AEF\uFF1Ademo.wtp.yeting.wang
wtp.admin.url=http://127.0.0.1:4997
wtp.app.id=wtp-sample
wtp.cluster.id=dev-1
wtp.connect.retry.interval=3000
